{
  "name": "eddystone-beacon",
  "version": "1.0.7",
  "description": "Create an Eddystone Beacon using Node.js",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "keywords": [
    "bluetooth",
    "bluetooth low energy",
    "BLE",
    "Physical Web",
    "Eddystone",
    "beacon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/don/node-eddystone-beacon.git"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "jshint *.js lib/. test/. examples/.",
    "test": "mocha -R spec --recursive test/"
  },
  "author": "Don Coleman <don.coleman@gmail.com>",
  "maintainers": [
    {
      "name": "Don Coleman",
      "email": "don.coleman@gmail.com"
    },
    {
      "name": "Sandeep Mistry",
      "email": "sandeep.mistry@gmail.com"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "bleno": "^0.4.0",
    "eddystone-url-encoding": "^1.0.1"
  },
  "devDependencies": {
    "jshint": "~2.5.6",
    "mocha": "~1.21.4"
  }
}
